# spring-mvc-boot

./: pom.xml
src/main/java/co/nilin/mvc/: MainController.java  RestController.java  SpringMvcBootApplication.java
src/main/java/co/nilin/mvc/async/: AsyncReceiver.java  AsyncRestController.java
src/main/java/co/nilin/mvc/config/: RedisConfig.java  RestApiConfig.java
src/main/java/co/nilin/mvc/data/dto/: RegisterDto.java  SimpleDto.java
src/main/java/co/nilin/mvc/data/entity/: Album.java  Picture.java  Registration.java  SimpleDto.java  User.java
src/main/java/co/nilin/mvc/repository/: AlbumRepository.java  PictureRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/co/nilin/mvc/service/: AlbumService.java  IAlbumService.java  IPictureService.java  IRegistrationService.java  IUserService.java  PictureService.java  RegistrationService.java  UserService.java  UtilBase64Image.java
src/main/java/co/nilin/mvc/tst/: Example.java  Recv.java  Send.java  Thread1.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/views/: album.jsp  albums.jsp  editprofile.jsp  home.jsp  main.jsp
src/test/java/co/nilin/mvc/: SpringMvcBootApplicationTests.java
